# DiscordLib

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: build.yml  javadoc-publish.yml  javadoc.yml
me/tl0x/account/: DiscordAccount.html  DiscordWebhook.html  package-summary.html  package-tree.html
me/tl0x/annotation/: Unstable.html  package-summary.html  package-tree.html
me/tl0x/api/account/: DiscordAccount.html  DiscordWebhook.html  package-summary.html  package-tree.html
me/tl0x/api/server/: DiscordChannel.html  DiscordServer.html  package-summary.html  package-tree.html
me/tl0x/internal/account/: DiscordAccountImpl.html  DiscordWebhookImpl.html  package-summary.html  package-tree.html
me/tl0x/internal/annotation/: Unstable.html  package-summary.html  package-tree.html
me/tl0x/internal/rpc/: DiscordEventHandlers.Builder.html  DiscordEventHandlers.html  (+7 more)
me/tl0x/rpc/: DiscordEventHandlers.Builder.html  DiscordEventHandlers.DiscordCallback.html  DiscordEventHandlers.DiscordUser.html  DiscordEventHandlers.html  DiscordRPCManager.html  DiscordRichPresence.html  DiscordRpcManager.html  DiscordRpcUtil.html  package-summary.html  package-tree.html
me/tl0x/server/: DiscordChannel.html  DiscordServer.html  package-summary.html  package-tree.html
me/tl0x/util/: EmbedAuthor.html  EmbedField.html  EmbedImage.html  EmbedObject.html  EmbedThumbnail.html  JsonHelper.html  WebhookFooter.html  package-summary.html  package-tree.html
src/test/java/: JsonTest.java  RPCTest.java  SelfMessageTest.java  test.java
(+74 files in other folders)
