plugins {
    id 'java'
}

group project.maven_group
version project.library_version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.java.dev.jna:jna:5.11.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

build {
    dependsOn(jar)

    jar.mustRunAfter(clean)
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.runtimeClasspath
    options.encoding = "UTF-8"
    options.memberLevel = JavadocMemberLevel.PUBLIC
    setTitle("DiscordLib ${project.library_version}")
}

test {
    useJUnitPlatform()
}